[33mcommit a5ff9495b2cc94858c93a3de8d93980d88247e17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ytt <3048903923@qq.com>
Date:   Wed Jun 22 21:28:55 2022 +0800

    0622 homework_20220622.py commit

[33mcommit 6e648f2d3c9a90109a05932143d9c24cfd78d51a[m
Author: ytt <3048903923@qq.com>
Date:   Wed Jun 22 21:22:53 2022 +0800

    zentao cookies å†™å…¥excelå’Œè¯»å–cookies å®ç°ç™»å½•

[33mcommit 5a30598949749584fdd6e6e6f669977bcac287bf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yangtingting123456 <3048903923@qq.com>
Date:   Wed Jun 22 17:22:05 2022 +0800

    xpath å®šä½

[33mcommit 99778b6d5ed8525a2ad49696a142d5ae4995e997[m
Author: yangtingting123456 <3048903923@qq.com>
Date:   Tue Jun 21 19:26:51 2022 +0800

    Create README.md

[33mcommit 8a8b67ff3d74d954946e9c55886e39c0c9dbbb5d[m
Author: yangtingting123456 <3048903923@qq.com>
Date:   Tue Jun 21 17:21:36 2022 +0800

    å…«ç§åŸºæœ¬å®šä½

[33mcommit 098ba3a4055fb45ac236906930fa40993c34b91f[m
Author: yangtingting123456 <3048903923@qq.com>
Date:   Tue Jun 21 17:14:21 2022 +0800

    æµè§ˆå™¨åŸºæœ¬æ“ä½œ

[33mcommit c839ba2f38dce2500405f239d442908968c82ba1[m
Author: yangtingting123456 <3048903923@qq.com>
Date:   Tue Jun 21 16:18:22 2022 +0800

    openpyxl è¯»å†™æ“ä½œ

[33mcommit bc3bb04f8c0999a77c8468843d261e8b6b58402f[m
Author: yangtingting123456 <3048903923@qq.com>
Date:   Tue Jun 21 09:12:04 2022 +0800

    excel è¯»å†™æ“ä½œ

[33mcommit 8013b8b739e6a9679df4746de2a0021c48b8d1f5[m
Author: yangtingting123456 <3048903923@qq.com>
Date:   Mon Jun 20 17:27:07 2022 +0800

    excel è¯»å†™æ“ä½œ

[33mcommit f5e689c65bfb5043d590d6f5a9381a41d2e79a48[m
Author: ytt <3048903923@qq.com>
Date:   Sun Jun 19 17:25:38 2022 +0800

    Changes

[33mcommit 1f4efb3d21873b454a52a5542da4b194a6a947ac[m
Author: ytt <3048903923@qq.com>
Date:   Sun Jun 19 17:25:24 2022 +0800

    Changes
